APP_NAME="Samy Boutique"
APP_ENV=production
APP_KEY=base64:mAUoY9u4PVKvUUovLuyAgyAJY72i3A1tMacfESZWXus=
APP_DEBUG=false
APP_TIMEZONE=America/Mexico_City
APP_URL=https://samy-boutique.makedweb.com
SAMY_TEMP_MIGRATION_ROUTE_ENABLED=false
SAMY_TEMP_MIGRATION_ROUTE_TOKEN=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=TU_DATABASE_AQUI
DB_USERNAME=TU_USUARIO_AQUI
DB_PASSWORD=TU_PASSWORD_AQUI
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=samy-boutique.makedweb.com

SANCTUM_STATEFUL_DOMAINS=samy-boutique.makedweb.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# WhatsApp para catálogo público
SAMY_CATALOG_WHATSAPP_NUMBER=

# Descuentos básicos máximos
SAMY_DISCOUNT_BASIC_MAX_PERCENT=100
SAMY_DISCOUNT_BASIC_MAX_AMOUNT=0

# Borrar imágenes al eliminar variante de venta
SAMY_DELETE_IMAGES_ON_SALE=true

VITE_APP_NAME="${APP_NAME}"
